<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.mzmine</groupId>
		<artifactId>mzmine</artifactId>
		<version>3.0</version>
	</parent>
	<artifactId>mzmine-build</artifactId>
	<dependencies>
		<dependency>
			<groupId>net.sf.mzmine</groupId>
			<artifactId>mzmine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mzmine</groupId>
			<artifactId>mzmine-core-tests</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.mzmine.modules</groupId>
			<artifactId>mzmine-rawdata-import</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.mzmine.modules</groupId>
			<artifactId>mzmine-rawdata-export</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>make</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<finalName>MZmine-${project.version}</finalName>
							<outputDirectory>../</outputDirectory>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>