<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.mzmine</groupId>
		<artifactId>mzmine</artifactId>
		<version>3.0</version>
	</parent>
	<artifactId>mzmine-utils</artifactId>

	<dependencies>

		<dependency>
			<groupId>net.sf.mzmine</groupId>
			<artifactId>mzmine-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.mzmine.modules</groupId>
			<artifactId>mzmine-rawdata-import</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>