<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.mzmine</groupId>
		<artifactId>mzmine-modules</artifactId>
		<version>3.0</version>
	</parent>
	<groupId>net.sf.mzmine.modules</groupId>
	<artifactId>mzmine-rawdata-import</artifactId>

	<repositories>
		<repository>
			<!-- jmzreader and jmzml repository -->
			<id>ebi-repo</id>
			<name>The EBI Maven 2 repository</name>
			<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		</repository>
	</repositories>

	<dependencies>
	
		<dependency>
			<groupId>net.sf.mzmine</groupId>
			<artifactId>mzmine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>jmzreader</artifactId>
			<version>1.2.0</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>pkl-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>dta-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>ms2-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mgf-parser</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mzxml-parser</artifactId>
			<version>1.3.3</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mzdata-parser</artifactId>
			<version>1.2.1</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>mzml-wrapper</artifactId>
			<version>1.2</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.jmzml</groupId>
			<artifactId>jmzml</artifactId>
			<version>1.7.2.pride</version>
		</dependency>
		
		<dependency>
			<groupId>uk.ac.ebi.pride.tools</groupId>
			<artifactId>pride-wrapper</artifactId>
			<version>1.2.0</version>
		</dependency>
		
	</dependencies>
</project>