<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mzmine</groupId>
	<artifactId>mzmine3</artifactId>
	<version>3.0-SNAPSHOT</version>
	<name>MZmine</name>
	<description>MZmine 3 is an open-source project delivering a software for mass spectrometry data processing.</description>
	<url>http://mzmine.github.io</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cdk.version>2.0</cdk.version>
		<guava.version>23.0</guava.version>
		<controlsfx.version>8.40.13</controlsfx.version>
		<slf4j.version>1.7.25</slf4j.version>
		<jfreechart.version>1.0.19-fx</jfreechart.version>
	</properties>

	<mailingLists>
		<mailingList>
			<name>mzmine-devel</name>
			<subscribe>mzmine-devel+subscribe@googlegroups.com</subscribe>
			<unsubscribe>mzmine-devel+unsubscribe@googlegroups.com</unsubscribe>
			<post>mzmine-devel@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/mzmine-devel</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>https://github.com/mzmine/mzmine3</url>
		<connection>scm:git:git://github.com/mzmine/mzmine3.git</connection>
		<developerConnection>scm:git:git@github.com/mzmine/mzmine3.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.zenjava</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>8.8.3</version>
				<configuration>
					<vendor>MZmine development team</vendor>
					<mainClass>io.github.mzmine.main.MZmineMain</mainClass>
					<identifier>MZmine 3</identifier>
					<jvmArgs>
						<jvmArg>-Xmx4g</jvmArg>
					</jvmArgs>
					<bundler>dmg</bundler>
				</configuration>
				<executions>
					<execution>
						<id>create-jfxjar</id>
						<phase>package</phase>
						<goals>
							<goal>build-jar</goal>
						</goals>
					</execution>
					<execution>
						<id>create-native</id>
						<phase>package</phase>
						<goals>
							<goal>build-native</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>lib</id>
			<name>Local repository</name>
			<url>file://${project.basedir}/src/main/lib</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>${jfreechart.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>

		<dependency>
			<groupId>com.object-refinery</groupId>
			<artifactId>orsoncharts</artifactId>
			<version>1.6</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreesvg</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>com.orsonpdf</groupId>
			<artifactId>orsonpdf</artifactId>
			<version>1.7</version>
		</dependency>

		<dependency>
			<groupId>org.freehep</groupId>
			<artifactId>freehep-graphicsio-emf</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-all</artifactId>
			<version>0.0.12-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.fxyz3d</groupId>
			<artifactId>fxyz3d</artifactId>
			<version>0.1.1</version>
		</dependency>

	</dependencies>

</project>
