<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.mzmine</groupId>
	<artifactId>mzmine</artifactId>
	<packaging>jar</packaging>
	<version>3.0</version>
	<name>MZmine</name>
	<description>MZmine 3 is an open-source project delivering a software for mass spectrometry data processing.</description>
	<url>http://mzmine.github.io</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<cdk.version>1.5.12</cdk.version>
		<controlsfx.version>8.40.10</controlsfx.version>
	</properties>

	<mailingLists>
		<mailingList>
			<name>mzmine-devel</name>
			<subscribe>mzmine-devel+subscribe@googlegroups.com</subscribe>
			<unsubscribe>mzmine-devel+unsubscribe@googlegroups.com</unsubscribe>
			<post>mzmine-devel@googlegroups.com</post>
			<archive>https://groups.google.com/forum/#!forum/mzmine-devel</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<url>https://github.com/mzmine/mzmine3</url>
		<connection>scm:git:git://github.com/mzmine/mzmine3.git</connection>
		<developerConnection>scm:git:git@github.com/mzmine/mzmine3.git</developerConnection>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<finalName>MZmine-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>lib</id>
			<name>Local repository</name>
			<url>file://${project.basedir}/src/main/lib</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>


		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.13</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.13</version>
		</dependency>

		<dependency>
			<groupId>jfreechart</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19-fx</version>
		</dependency>

		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jcommon</artifactId>
			<version>1.0.23</version>
		</dependency>

		<dependency>
			<groupId>jfxchartext</groupId>
			<artifactId>jfxchartext</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>io.github.msdk</groupId>
			<artifactId>msdk-all</artifactId>
			<version>0.0.5-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
