<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import io.github.mzmine.gui.*?>

<MenuBar useSystemMenuBar="true" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.gui.MainMenuController">
	<menus>
		<Menu text="File">
			<items>
				<MenuItem text="Open Project">
					<accelerator>
						<KeyCodeCombination alt="UP" code="O" control="DOWN"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<MenuItem text="Save Project">
					<accelerator>
						<KeyCodeCombination alt="UP" code="S" control="DOWN"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<MenuItem text="Save Project As">
					<accelerator>
						<KeyCodeCombination alt="DOWN" code="S"
							control="DOWN" meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<MenuItem text="Close Project ">
					<accelerator>
						<KeyCodeCombination alt="UP" code="W" control="DOWN"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<SeparatorMenuItem />
				<ModuleMenuItem text="Import Raw Data"
					moduleClass="io.github.mzmine.modules.rawdataimport.RawDataImportModule" />
				<Menu text="Import Peak Lists...">
					<items>
						<MenuItem text="CSV" />
						<MenuItem text="mzIdentML" />
						<MenuItem text="mzQuantML" />
						<MenuItem text="mzTab" />
					</items>
				</Menu>
				<SeparatorMenuItem />
				<Menu text="Export Raw Data...">
					<items>
						<MenuItem text="CSV" />
						<MenuItem text="MGF" />
						<MenuItem text="MSP" />
						<MenuItem text="mzML" />
						<MenuItem text="TXT" />
					</items>
				</Menu>
				<Menu text="Export Peak Lists...">
					<items>
						<MenuItem text="CSV" />
						<MenuItem text="MetaboAnalyst" />
						<MenuItem text="mzTab" />
						<MenuItem text="SQL Database" />
					</items>
				</Menu>
				<SeparatorMenuItem />
				<MenuItem text="Exit" onAction="#exitApplication" />
			</items>
		</Menu>
		<Menu text="Batch Mode">
			<items>
				<MenuItem text="Open Batch Mode" />
				<MenuItem text="Run Batch Mode Without GUI" />
			</items>
		</Menu>
		<Menu text="Raw Data Methods">
			<items>
				<Menu text="Filtering">
					<items>
						<MenuItem text="Baseline Correction" />
						<MenuItem text="Crop Filter" />
						<MenuItem text="Scan by Scan" />
						<MenuItem text="Align Scans" />
						<MenuItem text="Scan Smoothing" />
						<MenuItem text="FTMS Shoulder Peaks Filter" />
					</items>
				</Menu>
				<Menu text="Peak Detection">
					<items>
						<MenuItem text="Mass Detection (TO BE REMOVED)" />
						<MenuItem text="Chromatoram Builder" />
						<MenuItem text="Targeted Peak Detection" />
						<MenuItem text="2D Peak Detection (GridMass)" />
						<MenuItem text="MS/MS Peak List Builder" />
					</items>
				</Menu>
			</items>
		</Menu>
		<Menu text="Peak List Methods">
			<items>
				<Menu text="Peak Detection">
					<items>
						<MenuItem text="Smoothing" />
						<MenuItem text="Chromatogram Deconvolution" />
						<MenuItem text="Peak Shape Modeler (Experimental)" />
						<MenuItem text="Peak Extender" />
					</items>
				</Menu>
				<Menu text="Gap Filling">
					<items>
						<MenuItem text="Peak Finder" />
						<MenuItem text="Same RT and m/z Range Gap Filler" />
					</items>
				</Menu>
				<Menu text="Isotopes">
					<items>
						<MenuItem text="Isotopic Peaks Grouper" />
					</items>
				</Menu>
				<Menu text="Filtering">
					<items>
						<MenuItem text="Duplicate Peak Filter" />
						<MenuItem text="Peak List Rows Filter" />
						<MenuItem text="Peak Filter" />
					</items>
				</Menu>
				<Menu text="Alignment">
					<items>
						<MenuItem text="Join Aligner" />
						<MenuItem text="RANSAC Aligner" />
					</items>
				</Menu>
				<Menu text="Normalization">
					<items>
						<MenuItem text="Retention Time Normalizer" />
						<MenuItem text="Linear Normalizer" />
						<MenuItem text="Standard Compound Normalizer" />
					</items>
				</Menu>
				<Menu text="Identification">
					<items>
						<MenuItem text="Custom Database Search" />
						<MenuItem text="Fragment Search" />
						<MenuItem text="Adduct Search" />
						<MenuItem text="Complex Search" />
						<MenuItem text="Online Database Search" />
						<MenuItem text="Glycerophospholipid Preciction" />
						<MenuItem text="CAMERA Search" />
						<MenuItem text="NIST MS Search" />
						<MenuItem text="Formula Prediction" />
					</items>
				</Menu>
			</items>
		</Menu>
		<Menu text="Data Visualization">
			<items>
				<SeparatorMenuItem>
					<content>
						<Text text=" Raw Data" styleClass="textSeparator" />
					</content>
				</SeparatorMenuItem>
				<MenuItem text="Spectra Visualizer" />
				<MenuItem text="Chromatogram Visualizer" />
				<MenuItem text="2D Visualizer" />
				<MenuItem text="2D Visualizer" />
				<MenuItem text="MS/MS Visualizer" />
				<MenuItem text="Neutral Loss Visualizer" />
				<SeparatorMenuItem>
					<content><Text text="" /></content>
				</SeparatorMenuItem>
				<SeparatorMenuItem>
					<content>
						<Text text=" Peak Data"  styleClass="textSeparator" />
					</content>
				</SeparatorMenuItem>
				<MenuItem text="Scatter Plot" />
				<MenuItem text="Histogram Plot" />
				<MenuItem text="Peak Intensity Plot" />
			</items>
		</Menu>
		<Menu text="Data Analysis">
			<items>
				<MenuItem text="CV Plot" />
				<MenuItem text="Logratio Analysis" />
				<MenuItem text="Principal Component Analysis (PCA)" />
				<MenuItem text="Curvilinear Distance Analysis (CDA)" />
				<MenuItem text="Sammon's Projection" />
				<MenuItem text="Clustering" />
				<MenuItem text="Heat Map Plot" />
			</items>
		</Menu>
		<Menu text="Settings" />
		<Menu text="Help">
			<items>
				<MenuItem text="Tutorials" />
				<MenuItem text="Support" />
				<MenuItem text="Report Problem" />
				<SeparatorMenuItem />
				<MenuItem text="Check for Updates" />
				<SeparatorMenuItem />
				<MenuItem text="About" />
			</items>
		</Menu>
	</menus>
</MenuBar>
		
	