<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.text.Text ?>
<?import javafx.scene.control.TabPane ?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:id="mainWindowPane" fx:controller="io.github.mzmine.gui.mainwindow.MainWindowController">
	<stylesheets>
		<URL value="@MZmine.css" />
	</stylesheets>
	<top>
		<fx:include source="MainMenu.fxml" />
	</top>
	<center>
		<SplitPane dividerPositions="0.8" minHeight="100"
			orientation="VERTICAL">
			<items>
				<SplitPane dividerPositions="0.3" minHeight="100"
					orientation="HORIZONTAL">
					<items>
						<TabPane fx:id="mainTabPane" minWidth="200">
							<tabs>
								<Tab text="Raw Data" closable="false">
									<content>
										<TreeView fx:id="rawDataTree" prefHeight="120">
											<contextMenu>
												<ContextMenu>
													<items>
														<MenuItem text="Show TIC" onAction="#handleShowTIC" />
														<MenuItem text="Show MS spectrum" onAction="#handleShowMsSpectrum" />
														<MenuItem text="Export" />
														<MenuItem text="Report" />
														<MenuItem text="Remove" onAction="#removeRawData" />
													</items>
												</ContextMenu>
											</contextMenu>
										</TreeView>
									</content>
								</Tab>
								<Tab text="Feature Tables" closable="false">
									<content>
										<TreeView fx:id="featureTree" prefHeight="120">
											<contextMenu>
												<ContextMenu>
													<items>
														<MenuItem text="Remove" onAction="#removeFeatureTable" />
													</items>
												</ContextMenu>
											</contextMenu>
										</TreeView>
									</content>
								</Tab>
							</tabs>
						</TabPane>
						<BorderPane fx:id="mainContentPane">
							<center>
								<Text text="Welcome to MZmine 3" />
							</center>
							<right>
								<Button fx:id="detachButton" text="Detach" disable="true"
									onAction="#detachCurrentNode" />
							</right>
						</BorderPane>
					</items>
				</SplitPane>
				<BorderPane>
					<center>
						<TaskProgressView fx:id="tasksView" prefHeight="120" />
					</center>
				</BorderPane>
			</items>
		</SplitPane>
	</center>
	<bottom>
		<StatusBar fx:id="statusBar" minHeight="30" maxHeight="30">
			<rightItems>
				<StackPane minWidth="1" minHeight="1" scaleShape="true">
					<ProgressBar fx:id="memoryBar" maxWidth="1000" opacity="0.3" />
					<Label fx:id="memoryBarLabel" maxWidth="1000" onMouseClicked="#memoryBarClicked">
						<tooltip>
							<Tooltip text="Free/total memory available for the application" />
						</tooltip>
					</Label>
				</StackPane>
			</rightItems>
		</StatusBar>
	</bottom>
</BorderPane>
			
