<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import io.github.mzmine.gui.*?>

<MenuBar useSystemMenuBar="true" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.gui.MainMenuController">
	<menus>
		<Menu text="File">
			<items>
				<MenuItem text="Open Project">
					<accelerator>
						<KeyCodeCombination alt="UP" code="O" control="DOWN"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<MenuItem text="Save Project">
					<accelerator>
						<KeyCodeCombination alt="UP" code="S" control="DOWN"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<MenuItem text="Save Project As">
					<accelerator>
						<KeyCodeCombination alt="DOWN" code="S"
							control="DOWN" meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<MenuItem text="Close Project ">
					<accelerator>
						<KeyCodeCombination alt="UP" code="W" control="DOWN"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<SeparatorMenuItem />
				<Menu text="Import...">
					<items>
						<ModuleMenuItem text="Raw Data" moduleClass="io.github.mzmine.modules.rawdataimport.RawDataImportModule" />
						<MenuItem text="Peak Lists" />
					</items>
				</Menu>
				<Menu text="Export...">
					<items>
						<MenuItem text="Raw Data" />
						<MenuItem text="Peak Lists" />
					</items>
				</Menu>
				<SeparatorMenuItem />
				<ModuleMenuItem text="Import Raw Data"
					moduleClass="io.github.mzmine.modules.rawdataimport.RawDataImportModule" />
				<Menu text="Import Peak Lists...">
					<items>
						<MenuItem text="CSV" />
						<MenuItem text="mzIdentML" />
						<MenuItem text="mzQuantML" />
						<MenuItem text="mzTab" />
					</items>
				</Menu>
				<SeparatorMenuItem />
				<Menu text="Export Raw Data...">
					<items>
						<MenuItem text="CSV" />
						<MenuItem text="MGF" />
						<MenuItem text="MSP" />
						<MenuItem text="mzML" />
						<MenuItem text="TXT" />
					</items>
				</Menu>
				<Menu text="Export Peak Lists...">
					<items>
						<MenuItem text="CSV" />
						<MenuItem text="MetaboAnalyst" />
						<MenuItem text="mzTab" />
						<MenuItem text="SQL Database" />
					</items>
				</Menu>
				<SeparatorMenuItem />
				<MenuItem text="Exit" onAction="#exitApplication" />
			</items>
		</Menu>
		<Menu text="Batch Processing">
			<items>
				<MenuItem text="Batch Processing with GUI" />
				<MenuItem text="Batch Processing without GUI" />
			</items>
		</Menu>
		<Menu text="Raw Data Methods">
			<items>
				<Menu text="Filtering">
					<items>
						<MenuItem text="Crop Filter" />
						<MenuItem text="Scan by Scan" />
						<MenuItem text="FTMS Shoulder Peaks Filter" />
					</items>
				</Menu>
				<Menu text="Smoothing">
					<items>
						<MenuItem text="Baseline Correction" />
					</items>
				</Menu>
				<Menu text="Feature Detection">
					<items>
						<SeparatorMenuItem>
							<content>
								<Text text=" MS"  styleClass="textSeparator" />
							</content>
						</SeparatorMenuItem>
						<MenuItem text="Mass Detection (TO BE REMOVED)" />
						<MenuItem text="Chromatoram Builder" />
						<MenuItem text="Targeted Peak Detection" />
						<MenuItem text="2D Peak Detection (GridMass)" />
						<SeparatorMenuItem>
							<content><Text text="" /></content>
						</SeparatorMenuItem>
						<SeparatorMenuItem>
							<content>
								<Text text=" MS/MS"  styleClass="textSeparator" />
							</content>
						</SeparatorMenuItem>
						<MenuItem text="MS/MS Peak List Builder" />
						<SeparatorMenuItem>
							<content><Text text="" /></content>
						</SeparatorMenuItem>
						<SeparatorMenuItem>
							<content>
								<Text text=" SRM"  styleClass="textSeparator" />
							</content>
						</SeparatorMenuItem>
						<MenuItem text="SRM Peak List Builder" />
					</items>
				</Menu>
			</items>
		</Menu>
		<Menu text="Peak List Methods">
			<items>
				<Menu text="Feature Detection">
					<items>
						<MenuItem text="Smoothing" />
						<MenuItem text="Chromatogram Deconvolution" />
						<MenuItem text="Peak Extender" />
					</items>
				</Menu>
				<Menu text="Isotopes">
					<items>
						<MenuItem text="Isotopic Peaks Grouper" />
					</items>
				</Menu>
				<Menu text="Filtering">
					<items>
						<MenuItem text="Duplicate Peak Filter" />
						<MenuItem text="Peak List Rows Filter" />
						<MenuItem text="Peak Filter" />
					</items>
				</Menu>
				<Menu text="Gap Filling">
					<items>
						<MenuItem text="Feature Finder" />
						<MenuItem text="Same RT and m/z Range Gap Filler" />
					</items>
				</Menu>
				<Menu text="Alignment">
					<items>
						<MenuItem text="Join Aligner" />
						<MenuItem text="RANSAC Aligner" />
					</items>
				</Menu>
				<Menu text="Normalization">
					<items>
						<MenuItem text="Retention Time Normalizer" />
						<MenuItem text="Linear Normalizer" />
						<MenuItem text="Standard Compound Normalizer" />
					</items>
				</Menu>
				<Menu text="Identification">
					<items>
						<MenuItem text="Custom Database Search" />
						<MenuItem text="Fragment Search" />
						<MenuItem text="Adduct Search" />
						<MenuItem text="Complex Search" />
						<MenuItem text="Online Database Search" />
						<MenuItem text="Glycerophospholipid Preciction" />
						<MenuItem text="CAMERA Search" />
						<MenuItem text="NIST MS Search" />
						<MenuItem text="Formula Prediction" />
					</items>
				</Menu>
			</items>
		</Menu>
		<Menu text="Plots">
			<items>
				<SeparatorMenuItem>
					<content>
						<Text text=" Raw Data" styleClass="textSeparator" />
					</content>
				</SeparatorMenuItem>
				<MenuItem text="Spectra Plot" />
				<MenuItem text="Chromatogram Plot" />
				<MenuItem text="2D Plot" />
				<MenuItem text="2D Plot" />
				<MenuItem text="MS/MS Plot" />
				<MenuItem text="Neutral Loss Plot" />
				<SeparatorMenuItem>
					<content><Text text="" /></content>
				</SeparatorMenuItem>
				<SeparatorMenuItem>
					<content>
						<Text text=" Peak Data"  styleClass="textSeparator" />
					</content>
				</SeparatorMenuItem>
				<MenuItem text="Scatter Plot" />
				<MenuItem text="Histogram Plot" />
				<MenuItem text="Peak Plot" />
				<MenuItem text="Heat Map Plot" />
			</items>
		</Menu>
		<Menu text="Data Analysis">
			<items>
				<SeparatorMenuItem>
					<content>
						<Text text=" Bubble Plots"  styleClass="textSeparator" />
					</content>
				</SeparatorMenuItem>
				<MenuItem text="CV Plot - Replace with Bubble Plot" />
				<MenuItem text="Logratio Analysis - Replace with Bubble Plot" />
				<SeparatorMenuItem>
					<content><Text text="" /></content>
				</SeparatorMenuItem>
				<SeparatorMenuItem>
					<content>
						<Text text=" Dimensionality Reduction"  styleClass="textSeparator" />
					</content>
				</SeparatorMenuItem>
				<MenuItem text="Principal Component Analysis (PCA)" />
				<MenuItem text="Curvilinear Distance Analysis (CDA)" />
				<MenuItem text="Sammon's Projection" />
				<SeparatorMenuItem>
					<content><Text text="" /></content>
				</SeparatorMenuItem>
				<SeparatorMenuItem>
					<content>
						<Text text=" Clustering"  styleClass="textSeparator" />
					</content>
				</SeparatorMenuItem>				
				<MenuItem text="Clustering" />
			</items>
		</Menu>
		<Menu text="Settings" />
		<Menu text="Help">
			<items>
				<MenuItem text="Tutorials" onAction="#openLink" />
				<MenuItem text="Support" onAction="#openLink" />
				<MenuItem text="Report Problem" onAction="#openLink" />
				<SeparatorMenuItem />
				<MenuItem text="Check for Updates" />
				<SeparatorMenuItem />
				<MenuItem text="About" />
			</items>
		</Menu>
	</menus>
</MenuBar>
		
	