<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import io.github.mzmine.gui.mainwindow.*?>

<MenuBar useSystemMenuBar="true" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.mzmine.gui.mainwindow.MainMenuController">
	<menus>
		<Menu text="File">
			<items>
				<MenuItem text="Open Project">
					<accelerator>
						<KeyCodeCombination alt="UP" code="O" control="DOWN"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<MenuItem text="Save Project">
					<accelerator>
						<KeyCodeCombination alt="UP" code="S" control="DOWN"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<MenuItem text="Save Project As">
					<accelerator>
						<KeyCodeCombination alt="DOWN" code="S"
							control="DOWN" meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<MenuItem text="Close Project" onAction="#closeProject">
					<accelerator>
						<KeyCodeCombination alt="UP" code="W" control="DOWN"
							meta="UP" shift="UP" shortcut="UP" />
					</accelerator>
				</MenuItem>
				<SeparatorMenuItem />
				<Menu text="Import...">
					<items>
						<ModuleMenuItem text="Raw Data"
							moduleClass="io.github.mzmine.modules.rawdata.rawdataimport.RawDataImportModule" />
						<ModuleMenuItem text="Feature Tables"
							moduleClass="io.github.mzmine.modules.featuretableimport.FeatureTableImportModule" />
					</items>
				</Menu>
				<SeparatorMenuItem />
				<Menu text="Export Feature Tables...">
					<items>
						<ModuleMenuItem text="CSV"
							moduleClass="io.github.mzmine.modules.io.csvexport.CsvExportModule" />
						<ModuleMenuItem text="mzTab"
							moduleClass="io.github.mzmine.modules.io.mztabexport.MzTabExportModule" />
						<MenuItem text="XML" />
						<MenuItem text="SQL Database" />
					</items>
				</Menu>
				<Menu text="Export Raw Data...">
					<items>
						<MenuItem text="CSV" />
						<MenuItem text="MGF" />
						<MenuItem text="MSP" />
						<ModuleMenuItem text="mzML"
							moduleClass="io.github.mzmine.modules.rawdata.mzmlexport.MzMLExportModule" />
						<MenuItem text="TXT" />
					</items>
				</Menu>
				<SeparatorMenuItem />
				<ModuleMenuItem text="Export Audit Log"
					moduleClass="io.github.mzmine.modules.auditlogexport.AuditLogExportModule" />
				<SeparatorMenuItem />
				<MenuItem text="Exit" onAction="#exitApplication" />
			</items>
		</Menu>
		<Menu text="Batch Processing">
			<items>
				<MenuItem text="Batch Processing with GUI" />
				<MenuItem text="Batch Processing without GUI" />
			</items>
		</Menu>
		<Menu text="Raw Data Methods">
			<items>
				<Menu text="Filtering">
					<items>
						<MenuItem text="Crop Filter" />
						<MenuItem text="Scan by Scan Filter" />
						<MenuItem text="FTMS Shoulder Feature Filter" />
					</items>
				</Menu>
				<Menu text="Smoothing">
					<items>
						<MenuItem text="Baseline Correction" />
					</items>
				</Menu>
				<Menu text="Centroiding">
					<items>
						<ModuleMenuItem text="Binning"
							moduleClass="io.github.mzmine.modules.rawdata.centroiding.binning.BinningCentroidingModule" />
						<ModuleMenuItem text="Local Maxima"
							moduleClass="io.github.mzmine.modules.rawdata.centroiding.localmaxima.LocalMaxCentroidingModule" />
						<ModuleMenuItem text="Exact Mass"
							moduleClass="io.github.mzmine.modules.rawdata.centroiding.exactmass.ExactMassCentroidingModule" />
						<ModuleMenuItem text="Recursive"
							moduleClass="io.github.mzmine.modules.rawdata.centroiding.recursive.RecursiveCentroidingModule" />
						<ModuleMenuItem text="Wavelet"
							moduleClass="io.github.mzmine.modules.rawdata.centroiding.wavelet.WaveletCentroidingModule" />
					</items>
				</Menu>
				<Menu text="Feature Detection">
					<items>
						<Menu text="MS">
							<items>
								<ModuleMenuItem text="Chromatoram Builder"
									moduleClass="io.github.mzmine.modules.featuredetection.chromatogrambuilder.ChromatogramBuilderModule" />
								<MenuItem text="GridMass - 2D Feature Detection" />
								<ModuleMenuItem text="Targeted Feature Detection"
									moduleClass="io.github.mzmine.modules.featuredetection.targeteddetection.TargetedDetectionModule" />
							</items>
						</Menu>
						<Menu text="MS/MS">
							<items>
								<ModuleMenuItem text="MS/MS Feature List Builder"
									moduleClass="io.github.mzmine.modules.featuredetection.msmsdetection.MsMsDetectionModule" />
							</items>
						</Menu>
						<Menu text="SRM">
							<items>
								<ModuleMenuItem text="SRM Feature List Builder"
									moduleClass="io.github.mzmine.modules.featuredetection.srmdetection.SrmDetectionModule" />
							</items>
						</Menu>
					</items>
				</Menu>
			</items>
		</Menu>
		<Menu text="Feature Table Methods">
			<items>
				<Menu text="Feature Detection">
					<items>
						<MenuItem text="Chromatogram Deconvolution" />
						<MenuItem text="Smoothing" />
					</items>
				</Menu>
				<Menu text="Isotopes">
					<items>
						<ModuleMenuItem text="Isotope Grouper"
							moduleClass="io.github.mzmine.modules.isotopes.isotopegrouper.IsotopeGrouperModule" />
					</items>
				</Menu>
				<Menu text="Filtering">
					<items>
						<ModuleMenuItem text="Feature Filter"
							moduleClass="io.github.mzmine.modules.filtering.featurefilter.FeatureFilterModule" />
						<ModuleMenuItem text="Row Filter"
							moduleClass="io.github.mzmine.modules.filtering.rowfilter.RowFilterModule" />
					</items>
				</Menu>
				<Menu text="Alignment">
					<items>
						<ModuleMenuItem text="Join aligner"
							moduleClass="io.github.mzmine.modules.alignment.joinaligner.JoinAlignerModule" />
						<MenuItem text="RANSAC Aligner" />
					</items>
				</Menu>
				<Menu text="Gap Filling">
					<items>
						<ModuleMenuItem text="Peak Finder"
							moduleClass="io.github.mzmine.modules.gapfilling.peakfinder.PeakFinderModule" />
					</items>
				</Menu>
				<Menu text="Normalization">
					<items>
						<MenuItem text="Linear Normalizer" />
						<MenuItem text="Retention Time Normalizer" />
						<MenuItem text="Standard Compound Normalizer" />
					</items>
				</Menu>
				<Menu text="Identification">
					<Menu text="MS">
						<Menu text="Search using m/z and RT">
							<items>
								<ModuleMenuItem text="Local Database Search"
									moduleClass="io.github.mzmine.modules.identification.ms.localdatabasesearch.LocalDatabaseSearchModule" />
							</items>
						</Menu>
						<Menu text="Search using m/z">
							<items>
								<MenuItem text="Online Database Search" />
								<MenuItem text="NIST MS Search" />
								<MenuItem text="Formula Prediction" />
								<MenuItem text="Glycerophospholipid Preciction" />
							</items>
						</Menu>
						<Menu text="Search related peaks">
							<items>
								<MenuItem text="CAMERA Search" />
								<MenuItem text="Adduct Search" />
								<MenuItem text="Fragment Search" />
								<MenuItem text="Complex Search" />
							</items>
						</Menu>
					</Menu>
					<Menu text="MS/MS">
						<items>
						</items>
					</Menu>
				</Menu>
			</items>
		</Menu>
		<Menu text="Plots">
			<items>
				<Menu text="Raw Data">
					<items>
						<ModuleMenuItem text="MS Spectrum"
							moduleClass="io.github.mzmine.modules.plots.msspectrum.MsSpectrumPlotModule" />
						<ModuleMenuItem text="Isotope Pattern"
							moduleClass="io.github.mzmine.modules.plots.isotopepattern.IsotopePatternPlotModule" />
						<ModuleMenuItem text="Chromatogram Plot"
							moduleClass="io.github.mzmine.modules.plots.chromatogram.ChromatogramPlotModule" />
						<MenuItem text="2D Plot" />
						<ModuleMenuItem text="3D Plot"
							moduleClass="io.github.mzmine.modules.plots.threed.ThreeDPlotModule" />
						<MenuItem text="MS/MS Plot" />
						<MenuItem text="Neutral Loss Plot" />
					</items>
				</Menu>
				<Menu text="Feature Data">
					<items>
						<MenuItem text="Scatter Plot" />
						<MenuItem text="Histogram Plot" />
						<MenuItem text="Feature Plot" />
						<MenuItem text="Heat Map Plot" />
					</items>
				</Menu>
			</items>
		</Menu>
		<Menu text="Data Analysis">
			<items>
				<Menu text="Bubble Plots">
					<items>
						<MenuItem text="Coefficient of Variation Plot" />
						<MenuItem text="Logratio Analysis" />
					</items>
				</Menu>
				<Menu text="Dimensionality Reduction">
					<items>
						<MenuItem text="Principal Component Analysis (PCA)" />
						<MenuItem text="Curvilinear Distance Analysis (CDA)" />
						<MenuItem text="Sammon's Projection" />
					</items>
				</Menu>
				<MenuItem text="Clustering" />
			</items>
		</Menu>
		<Menu text="Settings">
			<items>
				<MenuItem text="Set Preferences" onAction="#setPreferences" />
			</items>
		</Menu>
		<Menu text="Help">
			<items>
				<MenuItem text="Tutorials" onAction="#openLink" />
				<MenuItem text="Support" onAction="#openLink" />
				<MenuItem text="Report Problem" onAction="#openLink" />
				<SeparatorMenuItem />
				<MenuItem text="Check for Updates" onAction="#versionCheck" />
				<SeparatorMenuItem />
				<MenuItem text="About" />
			</items>
		</Menu>
	</menus>
</MenuBar>
		
	