<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sf.mzmine</groupId>
		<artifactId>mzmine-modules</artifactId>
		<version>3.0</version>
	</parent>
	<groupId>net.sf.mzmine.modules</groupId>
	<artifactId>mzmine-rawdata-export</artifactId>

	<dependencies>
		<dependency>
			<groupId>net.sf.mzmine</groupId>
			<artifactId>mzmine-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>