<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.image.* ?>
<?import io.github.mzmine.util.charts.MZmineChartViewer ?>
<?import org.controlsfx.control.* ?>
<?import org.controlsfx.glyphfont.Glyph ?>

<BorderPane fx:id="chartPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="io.github.mzmine.modules.plots.msspectrum.MsSpectrumPlotWindowController">
	<center>
		<MZmineChartViewer fx:id="chartNode">
			<contextMenu>
				<ContextMenu>
					<items>
						<Menu text="Set relative mass">
							<MenuItem text="Define" />
							<MenuItem text="Reset" />
						</Menu>
						<Menu text="Find MS/MS">
						</Menu>
						<MenuItem text="Show XIC..." />
						<Menu text="Search...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="SEARCH" />
							</graphic>
							<MenuItem text="Similar spectra in the project" />
							<MenuItem text="Predict chemical formula" />
							<MenuItem text="Compound database" />
							<MenuItem text="Spectral database" />
						</Menu>
						<MenuItem text="Setup layers" onAction="#setupLayers">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="BAR_CHART" />
							</graphic>
						</MenuItem>
						<Menu text="Add...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="PLUS_SQUARE_ALT" />
							</graphic>
							<MenuItem text="MS scan from file" />
							<MenuItem text="Parsed MS spectrum" />
							<MenuItem text="Simulated isotope pattern" />
						</Menu>
						<Menu text="Export image to...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="FILE_IMAGE_ALT" />
							</graphic>
							<MenuItem text="Clipboard" />
							<MenuItem text="JPG" />
							<MenuItem text="PNG" />
							<MenuItem text="PDF" />
							<MenuItem text="SVG" />
							<MenuItem text="EMF" />
							<MenuItem text="EPS" />
						</Menu>
						<Menu text="Export spectrum to...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="SAVE" />
							</graphic>
							<MenuItem text="Clipboard" />
							<MenuItem text="mzML" />
							<MenuItem text="MGF" />
							<MenuItem text="MSP" />
						</Menu>
						<MenuItem text="Print">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="PRINT" />
							</graphic>
						</MenuItem>
						<MenuItem text="Set axes ranges">
							<graphic>
								<ImageView>
									<Image url="icons/axesicon.png" />
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</ContextMenu>
			</contextMenu>
		</MZmineChartViewer>
	</center>
	<bottom>
		<ToolBar orientation="HORIZONTAL">
			<items>
				<Button onAction="#previousScan">
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="ARROW_LEFT" />
					</graphic>
					<tooltip>
						<Tooltip text="Click here to load previous scan" />
					</tooltip>
				</Button>
				<Region HBox.hgrow="ALWAYS" />
				<Button onAction="#setupLayers">
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="BAR_CHART" />
					</graphic>
					<tooltip>
						<Tooltip text="Setup layers" />
					</tooltip>
				</Button>
				<Button>
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="PLUS_SQUARE_ALT" />
					</graphic>
					<tooltip>
						<Tooltip text="Add spectrum" />
					</tooltip>
				</Button>
				<Button>
					<graphic>
						<ImageView>
							<Image url="icons/axesicon.png" />
						</ImageView>
					</graphic>
					<tooltip>
						<Tooltip text="Setup ranges of both axes" />
					</tooltip>
				</Button>
				<Region HBox.hgrow="ALWAYS" />
				<Button onAction="#nextScan">
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="ARROW_RIGHT" />
					</graphic>
					<tooltip>
						<Tooltip text="Click here to load next scan" />
					</tooltip>
				</Button>
			</items>
		</ToolBar>
	</bottom>
</BorderPane>
