<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.image.* ?>

<ContextMenu xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="io.github.mzmine.modules.plots.msspectrum.MsSpectrumContextMenuController">
	<items>
		<MenuItem text="Set relative mass" />
		<MenuItem text="Reset relative mass" />
		<MenuItem text="Find MS/MS" />
		<MenuItem text="Show TIC" />
	</items>
</ContextMenu>


