<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.* ?>
<?import javafx.scene.control.* ?>
<?import javafx.scene.layout.* ?>
<?import javafx.scene.image.* ?>
<?import javafx.scene.text.* ?>
<?import io.github.mzmine.util.jfreechart.* ?>
<?import org.controlsfx.control.* ?>
<?import org.controlsfx.glyphfont.Glyph ?>

<BorderPane fx:id="chartPane" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="io.github.mzmine.modules.plots.msspectrum.MsSpectrumPlotWindowController">
	<center>
		<ChartNodeJFreeChart fx:id="chartNode"
			onContextMenuRequested="#handleContextMenuShowing" onKeyPressed="#handleChartKeyPressed"
			onMousePressed="#handleChartMousePressed">
			<contextMenu>
				<ContextMenu>
					<items>
						<Menu text="Set m/z shift">
							<MenuItem fx:id="setToMenuItem" text="Set to "
								onAction="#handleSetMzShiftTo" />
							<MenuItem text="Set manually" onAction="#handleSetMzShiftManually" />
							<MenuItem text="Reset" onAction="#handleResetMzShift" />
						</Menu>
						<Menu fx:id="findMSMSMenu" text="Find MS/MS">
						</Menu>
						<MenuItem fx:id="showXICMenuItem" text="Show XIC..."
							onAction="#handleShowXIC" />
						<Menu text="Intensity scale...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="ARROWS_V" />
							</graphic>
							<MenuItem text="Normalize" onAction="#handleNormalizeIntensityScale" />
							<MenuItem text="Reset to original" onAction="#handleResetIntensityScale" />
						</Menu>
						<Menu text="Search...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="SEARCH" />
							</graphic>
							<MenuItem text="Similar spectra in the project" />
							<MenuItem text="Predict chemical formula" />
							<MenuItem text="Compound database" />
							<MenuItem text="Spectral database" />
						</Menu>
						<MenuItem text="Setup layers" onAction="#handleSetupLayers">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="TABLE" />
							</graphic>
						</MenuItem>
						<Menu text="Add...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="PLUS_SQUARE_ALT" />
							</graphic>
							<MenuItem text="MS scan" onAction="#handleAddScan" />
							<MenuItem text="Spectrum from text" onAction="#handleAddSpectrumFromText" />
							<MenuItem text="Isotope pattern" onAction="#handleAddIsotopePattern" />
						</Menu>
						<Menu text="Remove..." fx:id="removeDatasetMenu">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="MINUS_SQUARE_ALT" />
							</graphic>
						</Menu>
						<Menu text="Copy...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="COPY" />
							</graphic>
							<MenuItem text="Image" onAction="#handleExportImageToClipboard" />
							<MenuItem text="Spectra" onAction="#handleExportSpectraToClipboard" />
							<MenuItem text="SPLASH IDs" onAction="#handleExportSplashToClipboard" />
						</Menu>
						<Menu text="Export image to...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="FILE_IMAGE_ALT" />
							</graphic>
							<MenuItem text="JPG" onAction="#handleExportJPG" />
							<MenuItem text="PNG" onAction="#handleExportPNG" />
							<MenuItem text="SVG" onAction="#handleExportSVG" />
							<MenuItem text="PDF" onAction="#handleExportPDF" />
							<MenuItem text="EMF" onAction="#handleExportEMF" />
							<MenuItem text="EPS" onAction="#handleExportEPS" />
						</Menu>
						<Menu text="Export spectra to...">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="SAVE" />
							</graphic>
							<MenuItem text="mzML" onAction="#handleExportMzML" />
							<MenuItem text="MGF" onAction="#handleExportMGF" />
							<MenuItem text="MSP (NIST)" onAction="#handleExportMSP" />
							<MenuItem text="TXT" onAction="#handleExportTXT" />
						</Menu>
						<MenuItem text="Print" onAction="#handlePrint">
							<graphic>
								<Glyph fontFamily="FontAwesome" icon="PRINT" />
							</graphic>
						</MenuItem>
						<MenuItem text="Manual zoom" onAction="#handleManualZoom">
							<graphic>
								<ImageView>
									<Image url="icons/axesicon.png" />
								</ImageView>
							</graphic>
						</MenuItem>
					</items>
				</ContextMenu>
			</contextMenu>
		</ChartNodeJFreeChart>
	</center>
	<bottom>
		<ToolBar orientation="HORIZONTAL">
			<items>
				<Button onAction="#handlePreviousScan">
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="ARROW_LEFT" />
					</graphic>
					<tooltip>
						<Tooltip text="Click here to load previous scan" />
					</tooltip>
				</Button>

				<Region HBox.hgrow="ALWAYS" />

				<Button onAction="#handleZoomOut">
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="ARROWS_ALT" />
					</graphic>
					<tooltip>
						<Tooltip text="Zoom out" />
					</tooltip>
				</Button>
				<Button onAction="#handleManualZoom">
					<graphic>
						<ImageView>
							<Image url="icons/axesicon.png" />
						</ImageView>
					</graphic>
					<tooltip>
						<Tooltip text="Manual zoom" />
					</tooltip>
				</Button>
				<Button onAction="#handleSetupLayers">
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="TABLE" />
					</graphic>
					<tooltip>
						<Tooltip text="Setup layers" />
					</tooltip>
				</Button>
				<ToggleButton selected="true" onAction="#handleToggleLabels">
					<graphic>
						<ImageView>
							<Image url="icons/annotationsicon.png" />
						</ImageView>
					</graphic>
					<tooltip>
						<Tooltip text="Toggle the visibility of peak labels" />
					</tooltip>
				</ToggleButton>
				<ToggleButton selected="true" onAction="#handleToggleLegend">
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="KEY" />
					</graphic>
					<tooltip>
						<Tooltip text="Toggle the visibility of the legend" />
					</tooltip>
				</ToggleButton>
				<MenuButton>
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="PLUS_SQUARE_ALT" />
					</graphic>
					<items>
						<MenuItem text="MS scan" onAction="#handleAddScan" />
						<MenuItem text="Spectrum from text" onAction="#handleAddSpectrumFromText" />
						<MenuItem text="Isotope pattern" onAction="#handleAddIsotopePattern" />
					</items>
					<tooltip>
						<Tooltip text="Add spectrum" />
					</tooltip>
				</MenuButton>

				<Region HBox.hgrow="ALWAYS" />

				<Button onAction="#handleNextScan">
					<graphic>
						<Glyph fontFamily="FontAwesome" icon="ARROW_RIGHT" />
					</graphic>
					<tooltip>
						<Tooltip text="Click here to load next scan" />
					</tooltip>
				</Button>
			</items>
		</ToolBar>
	</bottom>
</BorderPane>
